<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <!-- шапка -->
  <body>
    <header class="page-header">
      <div class="container container-header">
        <nav class="flex">
          <a href="" class="logo">Web<span class="logo-color">Studio</span></a>
          <ul class="site-nav flex">
            <li class="nav-item"><a href="" class="nav-link curent">Студія</a></li>
            <li class="nav-item"><a href="./portfolio.html" class="nav-link">Портфоліо</a></li>
            <li class="nav-item"><a href="" class="nav-link">Контакти</a></li>
          </ul>
        </nav>
        <ul class="site-contact flex">
          <li class="adress-item">
            <a href="mailto:info@devstudio.com" class="contact-link">
              <svg class="adress-icon" width="16px" height="12px">
                <use href="./images/icons.svg#icon-moonenvelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="adress-item">
            <a href="tel:+380961111111" class="contact-link">
              <svg class="adress-icon" width="10px" height="16px">
                <use href="./images/icons.svg#icon-moonVector"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!-- мейн -->
    <main>
      <!-- герой -->
      <section class="hero overlay">
        <div class="container">
          <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
          <button type="button" class="hero-button" data-modal-open>Замовити послугу</button>
          <!-- <div class="backdrop is-hidden" data-modal>
            <div class="modal"></div>
            <button data-modal-close>Закрыть</button>
          </div> -->
        </div>
      </section>
      <!-- Преимущества -->
      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Переваги</h2>
          <ul class="flex">
            <li class="features-item">
              <div class="features-link">
                <svg class="features-icon" width="70px" height="70px">
                  <use href="./images/icons.svg#icon-moonantenna"></use>
                </svg>
              </div>
              <h3 class="features-title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="features-text">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="features-item">
              <div class="features-link">
                <svg class="features-icon" width="70px" height="70px">
                  <use href="./images/icons.svg#icon-moonclock"></use>
                </svg>
              </div>
              <h3 class="features-title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="features-text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="features-item">
              <div class="features-link">
                <svg class="features-icon" width="70px" height="70px">
                  <use href="./images/icons.svg#icon-moondiagram"></use>
                </svg>
              </div>
              <h3 class="features-title">ПЛАНУВАННЯ</h3>
              <p class="features-text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="features-item">
              <div class="features-link">
                <svg class="features-icon" width="70px" height="70px">
                  <use href="./images/icons.svg#icon-moonastronaut"></use>
                </svg>
              </div>
              <h3 class="features-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="features-text">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--  чем занимаемся -->
      <section class="section section-change">
        <div class="container">
          <h2 class="title-team">Чим ми займаємося</h2>
          <ul class="flex">
            <li class="job-item">
              <div class="container-shade">
                <img src="./images/boxa.jpg" alt="рабочий стол" width="370" />
                <div class="container-shade-text">
                  <h3 class="text-shade">Десктопні додатки</h3>
                </div>
              </div>
            </li>
            <li class="job-item">
              <div class="container-shade">
                <img src="./images/boxa.jpg" alt="рабочий стол" width="370" />
                <div class="container-shade-text">
                  <h3 class="text-shade">Мобільні додатки</h3>
                </div>
              </div>
            </li>
            <li class="job-item">
              <div class="container-shade">
                <img src="./images/boxa.jpg" alt="рабочий стол" width="370" />
                <div class="container-shade-text">
                  <h3 class="text-shade">Дизайнерські рішення</h3>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- наша команда -->
      <section class="section section-team">
        <div class="container-team">
          <h2 class="title-team">Наша команда</h2>
          <ul class="flex">
            <li class="team-item">
              <img src="./images/imga.jpg" alt="фото сотрудника" width="270" />
              <div class="team-text">
                <h3 class="employees-name">Ігор Дем'яненко</h3>
                <p class="employees-job">Product Designer</p>
                <ul class="flex social-list">
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-mooninstagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-moontwitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-moonfacebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-moonlinkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img src="./images/imgb.jpg" alt="фото сотрудника" width="270" />
              <div class="team-text">
                <h3 class="employees-name">Ольга Рєпіна</h3>
                <p class="employees-job">Frontend Developer</p>
                <ul class="flex social-list">
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-mooninstagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-moontwitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-moonfacebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-moonlinkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img src="./images/imgc.jpg" alt="фото сотрудника" width="270" />
              <div class="team-text">
                <h3 class="employees-name">Микола Тарасов</h3>
                <p class="employees-job">Marketing</p>
                <ul class="flex social-list">
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-mooninstagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-moontwitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-moonfacebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-moonlinkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img src="./images/imgd.jpg" alt="фото сотрудника" width="270" />
              <div class="team-text">
                <h3 class="employees-name">Михайло Єрмаков</h3>
                <p class="employees-job">UI Designer</p>
                <ul class="flex social-list">
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-mooninstagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-moontwitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-moonfacebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href="#">
                      <svg class="social-icon" width="20px" height="20px">
                        <use href="./images/icons.svg#icon-moonlinkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Clients -->
      <section class="section">
        <div class="container">
          <h2 class="title-clients">Постійні клієнти</h2>
          <ul class="flex clients-list">
            <li class="clients-item">
              <a class="clients-link" href="#">
                <svg class="clients-icon" width="106px" height="60px">
                  <use href="./images/icons.svg#icon-moonLogo1"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="#">
                <svg class="clients-icon" width="106px" height="60px">
                  <use href="./images/icons.svg#icon-moonLogo2"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="#">
                <svg class="clients-icon" width="106px" height="60px">
                  <use href="./images/icons.svg#icon-moonLogo3"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="#">
                <svg class="clients-icon" width="106px" height="60px">
                  <use href="./images/icons.svg#icon-moonLogo4"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="#">
                <svg class="clients-icon" width="106px" height="60px">
                  <use href="./images/icons.svg#icon-moonLogo5"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="#">
                <svg class="clients-icon" width="106px" height="60px">
                  <use href="./images/icons.svg#icon-moonLogo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- подвал -->
    <footer class="footer">
      <div class="flex-footer container">
        <div class="container-adress">
          <a href="" class="footer-logo">Web<span class="logo-footer">Studio</span></a>
          <address>
            <ul>
              <li class="footer-item">
                <a
                  href="https://goo.gl/maps/JEq3XthybdLCbuxk8"
                  class="addres-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="footer-item">
                <a href="mailto:info@devstudio.com" class="footer-link">info@devstudio.com</a>
              </li>
              <li class="footer-item">
                <a href="tel:+380961111111" class="footer-link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="social-container">
          <h2 class="footer-title">приєднуйтесь</h2>
          <ul class="flex social-footer">
            <li class="social-item">
              <a class="social-link social-footer-link" href="#">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons.svg#icon-mooninstagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link social-footer-link" href="#">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons.svg#icon-moontwitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link social-footer-link" href="#">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons.svg#icon-moonfacebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link social-footer-link" href="#">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons.svg#icon-moonlinkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
